server.port=8080
https.protocols=TLSv1.1,TLSv1.2
server.servlet.contextPath=/dinehouse/api/v1

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=<change-me>
spring.datasource.driver.class=com.mysql.jdbc.Driver

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#debug=true

spring.sql.init.mode=always
security.headers.frame=false
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
security.basic.enabled=false
management.security.enabled=false
spring.devtools.add-properties=true
logging.level.web=DEBUG